{
  "name": "recommend-gaming-gear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "frontend:dev": "npm --prefix apps/frontend run dev",
    "backend:dev": "cd apps/backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 3001",
    "backend:test": "cd apps/backend && pytest"
  }
}
